@import "font.less";
@import "variables.less";
@import "uikit.less";
@import "components/slider.less";
@import "components/slideshow.less";
@import "components/slidenav.less";
@import "components/grid-push-pull.less";
@import "uikit-variables.less";
@import "mixin.less";
body{
	min-width: 480px;
}
.header {
	background-color: #5f9dcf;
	padding: 10px 0 30px 0;
	border-bottom: 3px solid #fff;
	&__container {
		position: relative;
	}
	&__logo{
		display: inline-block;
		float: left;
		margin-right: 35px;
		margin-bottom: 5px;
	}
	&__slogan {
		display: inline-block;
		
	}
	&__slogan-text {
		.font(28px,#fff,0,hand);
		line-height: 36px;
		margin-bottom: 5px;

	}
	&__slogan-address {
		font-family: "SegoeUIRegular";
		font-size: 16px;
		color: #fff;
		margin-top: 5px;
		&:before {
			content: "";
			display: inline-block;
			width: 12px;
			height: 17px;
			background-image: url('../img/header-address-icon.png');
			background-repeat: no-repeat;
			
			margin-right: 5px;
			margin-bottom: -3px;
			margin-left: 3px;
		}
	}
	&__phone-numbers {
		font-family: "arial";
		font-weight: 700;
		font-size: 26px;
		text-transform: uppercase;
		color: white;
		position: relative;
		line-height: 30px;
		margin: 0;
		margin-top: 5px;
		b {
			font-weight: 700;
			color: #d4eaf8;
		}
		&:before {
			width: 27px;
			height: 23px;
			background-image: url('../img/header-phone-icon.png');
			background-repeat: no-repeat;
			display: inline-block;
			content: "";
			position: absolute;
			left: -35px;
			top: 5px;
		}
	}
}
.navbar {
	height: 60px;
	border-radius: 4px;
	background-color:  #0a93ea;
	background-image: linear-gradient(to top,transparent 50%, rgba(255,255,255,0.3) 50%);
	position: relative;
	&__canvas {
		position: absolute;
		width: 100%;
		bottom: -60px;
		left: 0;
		height: 60px;
		z-index: 10;
	}
	&:before {
		position: absolute;
		width: 100%;
		height: 10px;
		border-radius: 4px;
		bottom: -4px;
		left: 0;
		z-index: -1;
		background: #fff;
	}
	&__menu {
		height: 100%;
		width: 100%;
		border-radius: 4px;
		&_dropdown {
			margin: 0@1;
		}
	}
	&__item {
		height: 100%;
		display: inline-block;
		&_dropdown {
			width: 100%;
		}
		&:first-child a:before{
			display: none;
		}
		&:hover + li>a:before {
			background: 0;
		}
		&:hover>a {
			background-color: #f7b026@1;
			background-image: linear-gradient(to top,transparent 50%, rgba(255,255,255,0.3) 50%);
		}
	}
	font-size: 30px!important;
	&__link {
		height: 100%@1;
		.font(18px,#fff,0,text,1);
		font-weight: 500@1;
		text-transform: uppercase;
		line-height: 60px@1;
		position: relative;
		padding: 0 32.5px@1;
		text-shadow: 0 1px 0 #036bad;
		background-color: transparent@1;
		position: relative;
		.animate(0.3s);
		&_dropdown-togle {
			font-size: 30px!important;
		}
		&_dropdown {
			line-height: 50px !important;
			width: 100%;
			padding: 0 @1;
			&:hover {
				background-color: transparent@1;
			}
		}
		.uk-navbar-toggle {
			color: #fff;
			line-height: 30px;
			font-size: 30px;
			position: absolute;
			left: 0;
			margin: 8px 20px;
		}
		&_home&_dropdown{
			width: 100%;
			&:hover{
				background-repeat: no-repeat;
				background-position: 50%;
			}
			&:after {
				display: none;
			}
		}
		&_home {
			text-indent: -9999px;
			overflow: hidden;
			width: 21px;
			background-position: 50% 50%;
			background-image: url('../img/navbar-home-link.png')@1;
			background-repeat: no-repeat;
			position: relative;
			&:after{
				content: "";
				display: block;
				opacity: 0;
				top: 0;left: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
				background-image: linear-gradient(to top,transparent 50%, rgba(255,255,255,0.3) 50%);
			}
			&:hover {
				&:after {
					opacity: 1;
				}
				background-color: #f7b026@1;
			}			
		}
		&:hover{
			z-index: 1;
			overflow: hidden;
			background-color: #f7b026@1;
			&:before {
				display: none;
			}				
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			width: 1px;
			height: 100%;
			background-image: url('../img/navbar-sep.png');
			background-position: 50% 50%;
			background-repeat: no-repeat;
			left: 0;
			top: 0;
		}
	}
	&__dropdown-container {
		background:  #0a93ea;
		top:55px@1;
		padding-top: 0;
		.navbar__item {
			display: block;
			width: 100%;
		}
	}
	&__item_dropdown-button {
		width: 100%;
		text-align: center;
	}
}
.breadcrumb {
	background-color: #f3f3f3;
	padding-top: 30px;
	&__menu{
		margin: 0;
		margin: 10px 0;
		display: inline-block;
	}
	&__item{
		&:before {
			display: none@1;
		}
		&:after {
			content: "";
			display: inline-block;
			width: 7px;
			height: 7px;
			margin: 2px 10px;
			background-repeat: no-repeat;
			background-position: 50%;
			background-image: url('../img/breadcrumb-item-icon.png');
		}
		&:last-child:after {
			display: none;
		}
	}
	&__link{
		font-family: Arial;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		text-decoration: none;
		color: #6b6b6b;
	}
	&__text{
		font-family: Arial;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		color: #242424;
	}
}
.section {
	padding-top: 50px;
	padding-bottom: 75px;
	&__heading {
		.font(51px,#4c4c4c,0,hand);
		text-align: center;
		margin-bottom: 50px;
		&_w{
			color: #fff;
		}
		&_sep {
			&:before,&:after {
				display: inline-block;
				content: "";
				width: 112px;
				border: 1px solid #a5a5a5;
				left: 0;
				margin: 15px 20px;
			}
			&:after {
				left: inherit;
				right: -132px;
			}
		}
	}
}
.footer {
	padding: 25px;
	&_border {
		border-top: 10px solid #0a93ea;
	}
	&__text {
		color: #3e3e3e;
		font-family: Arial;
		font-size: 21px;
		font-weight: 400;
		text-transform: uppercase;
		line-height: 23px;
		padding: 0;
		margin: 0;
	}
}
/* Medium */
@media (max-width: @breakpoint-large-max) {
	.header {
		&__slogan {
			&-text{
				font-size: 22px;
			}	
			&-address {
				font-size: 13px;
			}
		}
	}
	.navbar {
		&__link {
			padding: 0 18px !important;
			&_dropdown-togle {
				padding: 0@1;
				&:hover {
					padding: 0 @1;
				}
			}
			&_dropdown {
				padding: 2px 0 0 0 @1;
				font-size: 25px@1;
			}
		}
	}
	.section {
		&__heading {
			font-size: 3em;
			&:before, &:after {
				width: 2.5em;
			}
		}
	}
}

/* Small */
@media (max-width: @breakpoint-medium-max) {
	.header {
		&__slogan {
			display: none !important;
			
		}
	}
	.section {
		&__heading {
			font-size: 2.5em;
			&:before, &:after {
				width: 1.5em;
			}
		}
	}
}