@import "core";
.feedback {
	display: flex;
	flex-direction: column;
	padding-bottom: 0;
	padding-top: 25px;
	.section__heading {
		margin-bottom: 25px;
	}
	&__list {
		padding: 0;
		clear: both;
		&_answer {

		}
	}
	&__item {
		list-style: none;
		margin-bottom: 15px;
		&:last-child {
			border-bottom: 0@1;
			padding-bottom: 0;
		}
		&_answer {
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid #bcd2e5;
		}
	}
	&__body {

	}
	&__heading {
		color: white;
		font-family: Arial;
		font-size: 18px;
		font-weight: 700;
		line-height: 12px;
		background-color: #47aeef;
		border-radius: 4px;
		padding: 15px 25px;
		float: left;
		display: inline-block;
		margin-bottom: 25px;
		&_answer {
			background-color: #f7b026;
		}
	}
	&__time {
		display: inline-block;
		float: right;
		color: #434343;
		font-family: Arial;
		font-size: 14px;
		font-weight: 700;
		line-height: 12px;
		margin-top: 25px;
	}
	&__text {
		color: #505050;
		font-family: Arial;
		font-size: 14px;
		font-weight: 400;
		background-color: #e9f2f6;
		border: 1px solid #d8d8d8;
		border-radius: 4px;
		padding: 30px;
		position: relative;
		clear: both;
		&:before,&:after {
			display: block;
			position: absolute;
			content: "";
			border: 14px solid transparent;
			left: 40px;
			top: -28px;
			border-bottom-color: #e9f2f6;
			z-index: 2;
		}
		&:before {
			border-bottom-color:#d8d8d8;
			top: -29px;
			z-index: 1;

		}
	}
}
.pagination {
	display: inline-block;
	margin: 50px auto;
	padding: 0;
	&__item {
		margin: 0 0.5px;
		list-style: none;
		display: inline-block;
		&_first {
			margin: 0 -5px;
		}
		&_previos {
			margin-right: 20px;
		}
		&_number {

		}
		&_next {
			margin-left: 20px;
		}
		&_last {
			margin: 0px -6px;
		}
	}
	&__link {
		color: #8c8b8b;
		font-family: Arial;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		border: 1px solid #d8d8d8;
		padding: 0 20px;
		display: inline-block;
		height: 30px;
		.animate(.3s);
		&:hover{
			color: #fff;
			text-decoration: none;
			background-color: #0a93ea;
		}
		&_number{
			width: 30px;
			padding: 0;
			text-align: center;
		}
		&_active {
			.font(18px,#fff);
			line-height: 28px;
			background-color: #237cc1;
			&:hover{
				color: #fff;
			}
		}
	}
}
.add-feedback {
	color: white;
	font-family: Arial;
	font-size: 15px;
	font-weight: 400;
	line-height: 12px;
	text-transform: uppercase;
	text-align: center;
	display: block;
	padding: 10px 15px;
	margin: 5px 0;
	float: right;
	border-radius: 4px;
	box-shadow: 0 1px 3px #888;
	background-color: #f7b026;
	background-image: linear-gradient(to top, transparent 50%, rgba(255, 255, 255, 0.3) 50%);
	.animate(0.3s);
	&:hover {
		color: #fff;
		background-color: #0a93ea;
		text-decoration: none;
	}
}