@import 'https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic';

@font-face {
	font-family: 'PFDinDisplayPro-Regular';
	src: url('../fonts/PFDinDisplayPro-Regular.eot');
	src: url('../fonts/PFDinDisplayPro-Regular.woff') format('woff'), url('../fonts/PFDinDisplayPro-Regular.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Regular.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'PFDinDisplayPro-Black';
	src: url('../fonts/PFDinDisplayPro-Black.eot');
	src: url('../fonts/PFDinDisplayPro-Black.woff') format('woff'), url('../fonts/PFDinDisplayPro-Black.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Black.svg') format('svg');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'PFDinDisplayPro-BlackItalic';
	src: url('../fonts/PFDinDisplayPro-BlackItalic.eot');
	src: url('../fonts/PFDinDisplayPro-BlackItalic.woff') format('woff'), url('../fonts/PFDinDisplayPro-BlackItalic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-BlackItalic.svg') format('svg');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'PFDinDisplayPro-Bold';
	src: url('../fonts/PFDinDisplayPro-Bold.eot');
	src: url('../fonts/PFDinDisplayPro-Bold.woff') format('woff'), url('../fonts/PFDinDisplayPro-Bold.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'PFDinDisplayPro';
	src: url('../fonts/PFDinDisplayPro-BoldItalic.eot');
	src: url('../fonts/PFDinDisplayPro-BoldItalic.woff') format('woff'), url('../fonts/PFDinDisplayPro-BoldItalic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-BoldItalic.svg') format('svg');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'PFDinDisplayPro-ExtraThin';
	src: url('../fonts/PFDinDisplayPro-ExtraThin.eot');
	src: url('../fonts/PFDinDisplayPro-ExtraThin.woff') format('woff'), url('../fonts/PFDinDisplayPro-ExtraThin.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-ExtraThin.svg') format('svg');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'PFDinDisplayPro-ExtraThinItalic';
	src: url('../fonts/PFDinDisplayPro-ExtraThinItalic.eot');
	src: url('../fonts/PFDinDisplayPro-ExtraThinItalic.woff') format('woff'), url('../fonts/PFDinDisplayPro-ExtraThinItalic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-ExtraThinItalic.svg') format('svg');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'PFDinDisplayPro-Light';
	src: url('../fonts/PFDinDisplayPro-Light.eot');
	src: url('../fonts/PFDinDisplayPro-Light.woff') format('woff'), url('../fonts/PFDinDisplayPro-Light.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'PFDinDisplayPro-Italic';
	src: url('../fonts/PFDinDisplayPro-Italic.eot');
	src: url('../fonts/PFDinDisplayPro-Italic.woff') format('woff'), url('../fonts/PFDinDisplayPro-Italic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Italic.svg') format('svg');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'PFDinDisplayPro-LightItalic';
	src: url('../fonts/PFDinDisplayPro-LightItalic.eot');
	src: url('../fonts/PFDinDisplayPro-LightItalic.woff') format('woff'), url('../fonts/PFDinDisplayPro-LightItalic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-LightItalic.svg') format('svg');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'PFDinDisplayPro-Medium';
	src: url('../fonts/PFDinDisplayPro-Medium.eot');
	src: url('../fonts/PFDinDisplayPro-Medium.woff') format('woff'), url('../fonts/PFDinDisplayPro-Medium.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Medium.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'PFDinDisplayPro-MediumItalic';
	src: url('../fonts/PFDinDisplayPro-MediumItalic.eot');
	src: url('../fonts/PFDinDisplayPro-MediumItalic.woff') format('woff'), url('../fonts/PFDinDisplayPro-MediumItalic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-MediumItalic.svg') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'PFDinDisplayPro-Thin';
	src: url('../fonts/PFDinDisplayPro-Thin.eot');
	src: url('../fonts/PFDinDisplayPro-Thin.woff') format('woff'), url('../fonts/PFDinDisplayPro-Thin.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-Thin.svg') format('svg');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'PFDinDisplayPro-ThinItalic';
	src: url('../fonts/PFDinDisplayPro-ThinItalic.eot');
	src: url('../fonts/PFDinDisplayPro-ThinItalic.woff') format('woff'), url('../fonts/PFDinDisplayPro-ThinItalic.ttf') format('truetype'), url('../fonts/PFDinDisplayPro-ThinItalic.svg') format('svg');
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: 'PFDinTextCompPro';
	src: url('../fonts/pfdintextcomppro-medium.eot');
	src: local('☺'), url('../fonts/pfdintextcomppro-medium.woff') format('woff'), url('../fonts/pfdintextcomppro-medium.ttf') format('truetype'), url('../fonts/pfdintextcomppro-medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* font-family: "SegoeUIRegular"; */
@font-face {
	font-family: "SegoeUIRegular";
	src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
	src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
	url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "SegoeUIBold"; */
@font-face {
	font-family: "SegoeUIBold";
	src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
	src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
	url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "SegoeUIItalic"; */
@font-face {
	font-family: "SegoeUIItalic";
	src: url("../fonts/SegoeUIItalic/SegoeUIItalic.eot");
	src: url("../fonts/SegoeUIItalic/SegoeUIItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/SegoeUIItalic/SegoeUIItalic.woff") format("woff"),
	url("../fonts/SegoeUIItalic/SegoeUIItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "SegoeUILight"; */
@font-face {
	font-family: "SegoeUILight";
	src: url("../fonts/SegoeUILight/SegoeUILight.eot");
	src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
	url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "SegoeUISemiBold"; */
@font-face {
	font-family: "SegoeUISemiBold";
	src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot");
	src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
	url("../fonts/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}