@import "core";
.section_room {
	padding-bottom: 0;
	padding-top: 25px;
	.section__heading {
		margin-bottom: 25px;
	}
	&s{
		padding-top: 25px;
		.section__heading {
			margin-bottom: 25px;
		}
		
	}
}
.room{
	&__image-frame {
		width: 100%;
		height: 0;
		padding-bottom: 55.15%;
		position: relative;
		&:before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			box-shadow: inset 0 0 0 7px rgba(255, 255, 255, 0.29);
		}
	}
	&__image {
		position: absolute;
		width: 1000%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
	&__price {
		color: white;
		font-family: Arial;
		font-size: 20px;
		line-height: 22px;
		text-transform: uppercase;
		font-weight: 400;
		background-color: #0a93ea;
		padding: 10px 15px;
		display: inline-block;
		margin: 30px 0;
		b {
			font-weight: 700;
		}
	}
	&__description-heading {
		display: block;
		color: #4e4e4e;
		font-family: Arial;
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 20px;
		&_big {
			font-size: 24px;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
	&__description-text {
		color: #4e4e4e;
		font-family: Arial;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 20px;
		padding-left: 15px;
		position: relative;
		&:before {
			display: block;
			content: "";
			top: 0;
			left: 0;
			position: absolute;
			height: 6px;
			width: 6px;
			border: 2px solid #0a93ea;
			border-radius: 9px;
			margin-top: 5px;

		}
		&_big {
			margin-bottom: 40px;
			padding-left: 0;
			&:before {
				display: none;
			}
		}
		&_blue {
			color: #40799d;
			padding-left: 0;
			&:before {
				display: none;
			}
		}
	}
	&__nav-heading {
		.font(34px, #525252, 0, hand);
		margin-bottom: 15px;
	}
	&__nav-menu {
		padding: 0;
	} 
	&__nav-item {
		list-style: none;
		padding-left: 30px;
		position: relative;
		margin-bottom: 20px;
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 14px;
			height: 14px;
			background-repeat: no-repeat;
			background-position: 50%;
			margin-top: 6px;
			background-image: url('../img/room-nav-list-icon.png');
		}
	}
	&__nav-link {
		color: #525252;
		font-family: Arial;
		font-size: 19px;
		font-weight: 400;
		line-height: 30px;
		&:hover {
			color: #525252;
		}
	}
}
.price {
	&__blok {
		background-color: #f4eedd;
		padding: 50px 0;
	}
	&__heading {
		.font(30px, #000,300);
		padding-bottom: 40px;  
	}
	&__table{
		padding-bottom: 40px;
		overflow: auto;
	}
	&__cell {
		color: #020202;
		font-family: Arial;
		font-size: 15px;
		font-weight: 400;
		line-height: 14px;
		vertical-align: middle@1;
		text-align: center;
		border-right: 1px solid #c7c7c7;
		background: #fff;
		padding: 0 35px@1;
		width: 185px;
		height: 50px;
		min-width: 80px;
		&:last-child {
			border: 0;
		}
		&_h{
			background-color: #0a93ea;
			color: white;
			font-family: Arial;
			font-weight: 700;
			border-color: #fff;
		}
	}
	&__docs-list {
		padding-left: 40px;
		position: relative;
		&:before {
			position: absolute;
			content: "";
			display: block;
			margin: 2px 0;
			width: 24px;
			height: 32px;
			top: 0;left: 0;
			background-image: url('../img/room-docs-icon.png');

		}
	}

	&__docs-item {
		list-style: none;

	}
	&__docs-link {
		color: #2873a3;
		font-family: Arial;
		font-size: 14px;
		line-height: 16px;
		font-weight: 700;
		&:hover {
			color: #2873a3;
		}
	}
}
.rooms {
	&__header {
		margin-top: 10px;
		margin-bottom: 60px;
	}
	&__item {
		padding: 10px;
	}
	&__figure{
		width: 100%;

	}
	&__img-canvas{
		width: 100%;
		position: relative;
		height: 0;
		padding-bottom: 114.1762%;
		&:before {
			content: "";
			position: absolute;
			
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			box-shadow: inset 0 0 0 7px rgba(255, 255, 255, 0.3);
			z-index: 2;
		}	
	}
	&__img{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
	&__caption-canvas{
		border: 1px solid #b7b7b7;
		border-top: 0;
		border-radius: 4px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		display: flex;
		flex-direction: column;
	}
	&__heading-row{
		background-color: #e9f6ff;
		padding: 10px 0;
	}
	&__heading{
		color: #3b3b3b;
		font-family: Arial;
		font-size: 20px;
		font-weight: 400;
		line-height: 20px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 10px;
	}
	&__heading-text{
		font-family: Arial;
		color: #4f84a6;
		font-size: 12px;
		font-weight: 700;
		line-height: 12px;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
	}
	&__text-row{
		text-align: center;
		background-color: #0a93ea;
		color: white;
		font-family: Arial;
		font-size: 20px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		padding: 10px 0;
		margin: 0;
	}
	&__button{
		color: white;
		font-family: Arial;
		font-size: 16px;
		font-weight: 400;
		line-height: 12px;
		text-transform: uppercase;
		text-align: center;
		display: block;
		padding: 15px 30px;
		margin: 7px auto;
		border-radius: 4px;
		box-shadow: 0 1px 3px #888;
		color: #fff;
		background-color: #f7b026 ;
		background-image: linear-gradient(to top,transparent 50%,rgba(255,255,255,0.3) 50% );
		.animate(0.3s);
		&:hover {
			color: #fff;
			background-color: #0a93ea;
			text-decoration: none;
		}
	}
}