@import "core.less";
.slider {
	position: relative;
	&:after,&:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width:~"calc(50% - 350px/2)";
		height: 46px;
		background-image: url('../img/slide-bg-l-r.png');
		z-index: 1;
	}
	&:after {
		left: inherit;
		right: 0;
	}
	&__list {
		height: 685px@1;
	}
	&__container{
		&:after {	
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: ~"calc(50% - 350px/2)";
			width: 351px;
			height: 46px;
			background-image: url('../img/slide-bg-center.png');
		}
	}
	&__slide {
		height: 100%@1;
	}
	&__heading {
		margin: 0;
		padding: 0;
		top: 150px;
		.font(62px,#fff,0,hand);
		text-shadow: 1px 1.7px 0 rgba(0, 0, 0, 0.53);
	}
}
.section {
	&_advanteges {
		background-image: url('../img/advanteges-bg.png');
		background-position: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		box-shadow: 0 0 0 6px #fbd791;
		padding-bottom: 40px;
	}
	&_rooms {
		padding-bottom: 40px;
	}
	&__about-2 {
		background-color: #e9f6ff;
		padding-top: 30px;
	}
	&__feed-backs {
		padding-bottom: 60px;

	}
}
.about {
	&__heading {
		margin-top: -15px;
	}
	&__list {
		margin-top: 30px;
	}
	&__item {
		display: flex;
		margin-bottom: 40px;
	}
	&__link {
		display: inline-block;
		margin: 0 auto;
		&:hover {
			text-decoration: none;
			
		}
	}
	&__img-frame {
		border-radius: 999px;
		border: 2px solid #ffac01;
		position: relative;
		overflow: hidden;
		z-index: 10;
		.animate(0.3s);
		img {
			.animate(0.3s);
			border-radius: 999px;
			overflow: hidden;
		}
		&:hover {
			box-shadow: 0 0 10px 2px rgba(0,0,0,.3);
			img {

				transform: scale(1.2);
			}
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			top: 0;left: 0;right: 0;bottom: 0;
			border: 10px solid #fff;
			border-radius: 999px;
			box-shadow: inset 0 0 0 13px rgba(255, 255, 255, 0.4);
			background-position: 50%;
			background-repeat: no-repeat;
		}
		&_gallery:before {
			background-image: url('../img/about-img-gallery-icon.png');
		}
		&_cams:before{
			background-image: url('../img/about-img-cams.png');
		}
		&_3d:before{
			background-image: url('../img/about-img-3d.png');
		}
		&_video:before{
			background-image: url('../img/about-img-video.png');
		}
	}
	&__caption {
		color: #343434;
		font-family: Arial;
		font-size: 28px;
		font-weight: 400;
		line-height: 24px;
		text-transform: uppercase;
		margin-top: 25px;
	}
	&__text {
		.font(20px,#3a3a3a,300);
		text-align: center;
		
	}
}
.advanteges {
	&__heading {
		margin-bottom: 65px;
	}
	&__item {
		display: flex;
		margin-bottom: 30px;
	}
	&__figure {
		display: inline-block;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	&__img-frame {
		border-radius: 999px;
		border: 9px solid rgba(255, 255, 255, 0.4);
		padding: 9px;
		margin: 9px 50px;
		margin-bottom: 35px;
		display: inline-block;
		overflow: hidden;
		z-index: 10;
		width: 192px;
		height: 192px;
		position: relative;
		.animate(0.3s);
		&:before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			border-radius: 999px;
			z-index: 9;
			border: 9px solid #FFF;
			box-shadow: inset 0 0 0 2px #fc940d;
		}
		&:hover {
			box-shadow: 0 0 4px 5px rgba(0,0,0, 0.3);
			img{
				transform:scale(1.2);
			}
		}
	}
	&__img {
		border-radius: 999px;
		position: absolute;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.animate(0.3s);
	}
	&__caption {
		.font(25px,#fff,700);
		text-shadow: 0.3px 1px 0 #093d61;
		text-align: center;

	}
}
.rooms {
	&__header {
		margin-top: 10px;
		margin-bottom: 60px;
	}
	&__item {
		padding: 10px;
	}
	&__figure{
		width: 100%;

	}
	&__img-canvas{
		width: 100%;
		position: relative;
		height: 0;
		padding-bottom: 114.1762%;
		&:before {
			content: "";
			position: absolute;
			
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			box-shadow: inset 0 0 0 7px rgba(255, 255, 255, 0.3);
			z-index: 2;
		}	
	}
	&__img{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
	&__caption-canvas{
		border: 1px solid #b7b7b7;
		border-top: 0;
		border-radius: 4px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		display: flex;
		flex-direction: column;
	}
	&__heading-row{
		background-color: #e9f6ff;
		padding: 10px 0;
	}
	&__heading{
		color: #3b3b3b;
		font-family: Arial;
		font-size: 20px;
		font-weight: 400;
		line-height: 20px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 10px;
	}
	&__heading-text{
		font-family: Arial;
		color: #4f84a6;
		font-size: 12px;
		font-weight: 700;
		line-height: 12px;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
	}
	&__text-row{
		text-align: center;
		background-color: #0a93ea;
		color: white;
		font-family: Arial;
		font-size: 20px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		padding: 10px 0;
		margin: 0;
	}
	&__button{
		color: white;
		font-family: Arial;
		font-size: 16px;
		font-weight: 400;
		line-height: 12px;
		text-transform: uppercase;
		text-align: center;
		display: block;
		padding: 15px 30px;
		margin: 7px auto;
		border-radius: 4px;
		box-shadow: 0 1px 3px #888;
		color: #fff;
		background-color: #f7b026 ;
		background-image: linear-gradient(to top,transparent 50%,rgba(255,255,255,0.3) 50% );
		.animate(0.3s);
		&:hover {
			color: #fff;
			background-color: #0a93ea;
			text-decoration: none;
		}
	}
	&__all-link {
		border: 2px solid rgba(111, 111, 111, 0.4);
		border-radius: 4px;
		color: #494949;
		font-family: Arial;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
		padding: 10px 30px;
		margin: 10px auto;
		margin-top: 50px;
		.animate(0.3s);
		&:hover {
			text-decoration: none;
			color:  #fff@1;
			background-color:  #0a93ea;
		}
	}
}
.about-2 {
	&__heading {
		margin-bottom: 30px;
	}
	&__link{
		display: block;
	}
	&__item {
		padding: 10px;
	}
	&__figure{
		width: 100%;
		height: 0;
		padding-bottom: 65.945%;
		border-bottom: 5px solid #f7b026;
		.animate(0.3s);
		&:before {
			position: absolute;
			width: 100%;
			height: 100%;
			content: "";
			top: 0;
			left: 0;
			box-shadow: inset 0 0 0 7px rgba(255, 255, 255, 0.3);
			z-index: 2;
		}
		&:hover{
			box-shadow: 0 0 4px 5px rgba(0,0,0, 0.3);
			img {
				transform:scale(1.2);
			}
		}

	}
	&__image{
		.animate(0.3s);
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

	}
	&__caption{
		padding: 15px;
		z-index: 3;
		color: white;
		font-family: Arial;
		font-size: 20px;
		font-weight: 400;
		line-height: 12px;
		text-transform: uppercase;
	}
}
.information {
	border-top: 7px solid #fff;
	&__row {
		border-bottom: 7px solid #fff;
		overflow: hidden;
		
		&_water-park {
			background-color: #6fbbec;
		}
		&_dolphinarium {
			background-color: #fdecbe;
		}
		&_bikes {
			background-color: #6fbbec;
		}
	}
	&__image-frame {
		box-shadow: 5px 0 7px 0 rgba(0,0,0,0.3);
		overflow: hidden;
		&_right {
			box-shadow: -5px 0 7px 0 rgba(0,0,0,0.3);
			img {
				float: left;
			}
		}
	}
	&__image {
		max-width: inherit@1;
		float: right;
		height: 100%;
	}
	&__text-block {
		padding: 60px 50px;
	}
	&__heading {
		.font(40px,#fff,0,hand);
		&_b {
			color: #484743;
		}
	}
	&__text {
		color: white;
		font-family: Arial;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
		&_b {
			color: #484743;
		}
	}
	&__button {
		display: inline-block;
		color: #484743;
		position: relative;
		padding: 15px 30px;
		color: white;
		font-family: Arial;
		font-size: 18px;
		font-weight: 400;
		line-height: 18px;
		border-radius: 4px;
		box-shadow: 0px 2px 0 0 #fff;
		background-color: #f7b026 ;
		background-image: linear-gradient(to top,transparent 50%,rgba(255,255,255,0.3) 50% );
		.animate(0.3s);
		&:hover {
			color: #fff;
			background-color: #0a93ea;
			text-decoration: none;
		}
		&:before {
			content: "";
			position: absolute;
			top: 2px;
			left: 0;
			border-radius: 4px;
			background: transparent;
			width: 100%;
			height: 100%;
			box-shadow: 0 1px 3px 0 #888;
		}
	}
}
.feed-backs {
	&__container {
		text-align: center;
		
	}
	&__slider {
		margin-top: 60px;
		padding: 0 60px;
	}
	&__list {

	}
	&__item {

	}
	&__heading {
		color: #454545;
		font-family: Arial;
		font-size: 29px;
		font-weight: 400;
		line-height: 12px;
		margin-bottom: 40px;
		text-align: left;
		
	}
	&__text {
		color: #4b4b4b;
		font-family: Arial;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		padding: 20px;
		box-shadow: 0 0 6px 0 #b8b8b8;
		position: relative;
		
		&:before {
			position: absolute;
			content: "";
			display: block;
			width: 39px;
			height: 34px;
			background-image: url('../img/feedback-text-arrow.png');
			top: -25px;
			left: 30px;

		}
		&:after {
			position: absolute;
			content: "";
			display: block;
			width: 43px;
			height: 46px;
			background-image: url('../img/feedback-text-icon.png');
			background-repeat: no-repeat;
			top: 0;
			right: 0;
		}
	}
	&__arrow {
		display: block@1;
		&:before {
			content: "";
			display: block;
			width: 19px;
			height: 32px;
			filter: grayscale(100%);
			.animate(0.3s);
		}
		&:hover:before {
			filter: grayscale(0);
		}
		&_previous:before {
			background-image: url('../img/feedback-prev-button.png');
		}
		&_next:before {
			background-image: url('../img/feedback-next-button.png');
			float: right;
		}
	}
	&__button {
		display: inline-block;
		color: #484743;
		position: relative;
		padding: 15px 30px;
		color: white;
		font-family: Arial;
		font-size: 18px;
		font-weight: 400;
		line-height: 18px;
		border-radius: 4px;
		box-shadow: 0px 2px 0 0 #fff;
		margin-top: 40px;
		background-color: #f7b026 ;
		background-image: linear-gradient(to top,transparent 50%,rgba(255,255,255,0.3) 50% );
		.animate(0.3s);
		&:hover {
			color: #fff;
			background-color: #0a93ea;
			text-decoration: none;
		}
		&:before {
			content: "";
			position: absolute;
			top: 2px;
			left: 0;
			border-radius: 4px;
			background: transparent;
			width: 100%;
			height: 100%;
			box-shadow: 0 1px 3px 0 #888;
		}
	}
}
.frame-3d {
	border-bottom: 10px solid #0a93ea;
}
.addres {
	position: relative;
	border-top: 20px solid #fff;
	border-bottom: 8px solid #0a93ea;
	&__heading {
		margin-bottom: 20px;
	}
	&__text-overlay-canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	&__text-overlay{
		background-color: rgba(255, 255, 255, 0.8);
		position: relative;
		padding-top: 35px;
		padding-bottom: 20px;
		&:after {
			position: absolute;
			content: "";
			display: block;
			left: 0;
			bottom: -60px;
			width: 100%;
			height: 60px;
			background-image: url('../img/address-overlay-bg.png');
			background-repeat: no-repeat;
			background-position: 50% 100% ;
		}
	}
	&__phone{
		color: #373737;
		font-family: Arial;
		font-size: 26px;
		font-weight: 700;
		line-height: 36px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
		&:before {
			width: 27px;
			height: 23px;
			background-image: url('../img/address-phone-icon.png');
			content: "";
			display: inline-block;
			margin-left: 10px;
		}
	}
	&__text{
		color: #555;
		font-family: Arial;
		font-size: 21px;
		font-weight: 400;
		text-align: center;
		
		&:before {
			width: 24px;
			height: 32px;
			background-image: url('../img/address-text-icon.png');
			content: "";
			display: inline-block;
			margin-bottom: -10px;
			margin-left: 15px;
		}
	}
}

/* Medium */
@media (max-width: @breakpoint-large-max) {
	.slider {
		&__heading {
			font-size: 3.5em;
			top: 70px;
		}
		&__list {
			height: 450px !important;
		}
	}
	.section {
	}
	.addres {
		&__phone {
			font-size: 2em;
		}
		&__text {
			font-size: 2em;
			line-height: 1em;
		}
	}
	.advanteges {
		&__caption {
			font-size: 35px;
			line-height: 35px;
		}
	}
}

/* Small */
@media (max-width: @breakpoint-medium-max) {
	.slider {
		&__heading {
			font-size: 2em;
			top: 50px;
			line-height: 1.3em;
		}
	}
	.information {
		&__text-block {
			text-align: center!important;
		}
	}
}