@font-normal: 'PFDinDisplayPro-Regular';/* 400 */
@font-black: 'PFDinDisplayPro-Black';
@font-blackitalic: 'PFDinDisplayPro-BlackItalic';
@font-bold: 'PFDinDisplayPro-Bold';
@font-bolditalic: 'PFDinDisplayPro-BoldItalic';
@font-extrathin: 'PFDinDisplayPro-ExtraThin';
@font-extrathinItalic: 'PFDinDisplayPro-ExtraThinItalic';
@font-light: 'PFDinDisplayPro-Light';
@font-italic: 'PFDinDisplayPro-Italic';
@font-lightitalic: 'PFDinDisplayPro-LightItalic';
@font-medium: 'PFDinDisplayPro-Medium';
@font-mediumitalic: 'PFDinDisplayPro-MediumItalic';
@font-thin: 'PFDinDisplayPro-Thin';
@font-thinitalic: 'PFDinDisplayPro-ThinItalic';
@font-hand: 'Lobster';
@font-text: 'PFDinTextCompPro';
@1: !important;