<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/feedback.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/components/grid.js"></script>
	<script src="js/components/slideset.min.js"></script>
	<script src="js/components/slideshow.js"></script>
	<script src="js/components/slideshow-fx.min.js"></script>

	<script src="js/custom.js"></script>
	<meta charset="UTF-8">
	<title>Валентина</title>
</head>
<body>
	<!-- HADER -->
	<header class="header">
		<div class="uk-container uk-container-center header__container">
			<a href="/" class="header__logo">
				<img src="img/header-logo.png" alt="header-logo">
			</a>
			<div class="header__slogan">
				<p class="header__slogan-text">
					Будьте нашим гостем на Азовском море в Кирилловке!
				</p>
				<address class="header__slogan-address">
					Запорожская область, Акимовский район, пгт. Кирилловка Коса Пересыпь.
				</address>
			</div>
			<address class="uk-float-right header__phone-numbers">
				<b>(097)</b> 871-89-92 <br><b>(050)</b> 566-55-64
			</address>
			<!-- NAVBAR -->
			<div class="uk-container uk-container-center navbar__canvas">
				<nav class="uk-navbar navbar" id="navbar-header">
					<ul class="uk-navbar-nav uk-hidden-large navbar__menu navbar__menu_dropdown">
						<li class="uk-parent navbar__item navbar__item_dropdown-button" data-uk-dropdown="justify:'#navbar-header'">
							<a href="#" class="navbar__link navbar__link_dropdown-togle">
								<span class="uk-navbar-toggle"></span>Меню
							</a>
							<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom navbar__dropdown-container">
								<ul class="uk-nav uk-nav-navbar navbar__menu navbar__menu_dropdown ">
									<li class="navbar__item">
										<a class="navbar__link navbar__link_home navbar__link_dropdown" href="/valentina/">	
											Домой
										</a>
									</li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/about.html">О базе отдыха</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/rooms.html">Номера и цены</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/gallery.html">Фотогалерея</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/stoks.html">Акции</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/way.html">как добраться</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/3d.html">3D тур</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/feedback.html">Отзывы</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/address.html">Контакты</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="uk-navbar-nav uk-flex uk-flex-center uk-visible-large navbar__menu ">
						<li class="navbar__item">
							<a class="navbar__link navbar__link_home" href="/valentina/">	
								Домой
							</a>
						</li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/about.html">О базе отдыха</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/rooms.html">Номера и цены</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/gallery.html">Фотогалерея</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/stoks.html">Акции</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/way.html">как добраться</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/3d.html">3D тур</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/feedback.html">Отзывы</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/address.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<!-- /NAVBAR -->
		</div>
	</header>
	<!-- /HADER -->
	<nav class="breadcrumb">
		<div class="uk-container uk-container-center">
			<ul class="uk-breadcrumb breadcrumb__menu">
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">главная</a></li>
				<li class="uk-active breadcrumb__item"><span class="breadcrumb__text">о базе отдыха</span></li>
			</ul>

		</div>
	</nav>

	<section class="section feedback">
		<h2 class="section__heading section__heading_sep">
			Отзывы
		</h2>
		<div class="uk-container uk-container-center">
			<a href="#add-feedback" class="add-feedback"  data-uk-modal="">Добавить отзыв</a>
			<ul class="feedback__list">
				<li class="feedback__item">
					<aside class="feedback__body">
						<h3 class="feedback__heading">
							Елена
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item feedback__item_answer">
					<aside class="feedback__body feedback__body">
						<h3 class="feedback__heading feedback__heading_answer">
							Ответ: Администрация
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text feedback__text_answer">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item">
					<aside class="feedback__body">
						<h3 class="feedback__heading">
							Елена
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item feedback__item_answer">
					<aside class="feedback__body feedback__body">
						<h3 class="feedback__heading feedback__heading_answer">
							Ответ: Администрация
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text feedback__text_answer">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item">
					<aside class="feedback__body">
						<h3 class="feedback__heading">
							Елена
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item feedback__item_answer">
					<aside class="feedback__body feedback__body">
						<h3 class="feedback__heading feedback__heading_answer">
							Ответ: Администрация
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text feedback__text_answer">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item">
					<aside class="feedback__body">
						<h3 class="feedback__heading">
							Елена
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item feedback__item_answer">
					<aside class="feedback__body feedback__body">
						<h3 class="feedback__heading feedback__heading_answer">
							Ответ: Администрация
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text feedback__text_answer">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item">
					<aside class="feedback__body">
						<h3 class="feedback__heading">
							Елена
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item feedback__item_answer">
					<aside class="feedback__body feedback__body">
						<h3 class="feedback__heading feedback__heading_answer">
							Ответ: Администрация
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text feedback__text_answer">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item">
					<aside class="feedback__body">
						<h3 class="feedback__heading">
							Елена
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item feedback__item_answer">
					<aside class="feedback__body feedback__body">
						<h3 class="feedback__heading feedback__heading_answer">
							Ответ: Администрация
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text feedback__text_answer">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item">
					<aside class="feedback__body">
						<h3 class="feedback__heading">
							Елена
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
				<li class="feedback__item feedback__item_answer">
					<aside class="feedback__body feedback__body">
						<h3 class="feedback__heading feedback__heading_answer">
							Ответ: Администрация
						</h3>
						<time class="feedback__time">
							Опубликовано: 15.12.2016
						</time>
						<p class="feedback__text feedback__text_answer">
							Отдыхали с сыном на «Пересыпь» впервые, всего 5 дней, но остались более, чем довольны всем! С самого первого разговора с администратором при бронировании номера. Даша все обяснила доступно, рассказала про то, что ждёт нас, конечно всегда ожидаешь хуже, чем рассказывают при бронировании. Но это не тот случай!!! Приехав, нас встретили очень радушно, быстро поселили в номер, чистый, светлый, очень уютный (при чем вещи все тоже нам доставили прям к номеру, что очень удобно, не нужно все самим тащить), заведующая столовой сама лично встретила на обед, приятная женщина! Питание просто супер!!! Разнообразно! Вкусно! Много! Очень порадовало, что много охраны, спасателей на территории! Отдыхая с ребёнком это очень важно! Спасателям на бассейне отдельное спасибо! Приветливые ребята, всегда готовы помочь в любой ситуации! Анимация, очень хорошая, веселые, позитивные! Катя универсальный солдат))) и с детками и со взрослыми находит общий язык, отлично ведёт Активити. Эдик на пляже очень помог с играми для детей. Ну и конечно огромное спасибо Глебу за зажигательные танцы в 12.00) за супер конкурсы на вечернем шоу, за отличные ежедневные программы. За 6 дней что мы были ни разу программа не повторилась. Единственное, что хотелось бы чаще танцевать)))) уезжали с супер настроением и желанием вернутся снова!!! <br>Большое спасибо Даше с ресепшен, на все вопросы всегда поступал четкий и ясный ответ, и вообще все девочки приятные, красивые и позитивные! Персонал подобран исключительный!<br>Подводя итоги отдыха, скажу что было все супер пупер!! Спасибо вам «Пересыпь»!
						</p>
					</aside>
				</li>
			</ul>
		</div>
		<ul class="pagination">
			<li class="uk-hidden-small pagination__item pagination__item_first"><a href="#" class="pagination__link">В начало</a></li>
			<li class="uk-visible-small pagination__item pagination__item_first"><a href="#" class="pagination__link"><<</a></li>
			<li class="uk-hidden-small pagination__item pagination__item_previos"><a href="#" class="pagination__link">Назад</a></li>
			<li class="uk-visible-small pagination__item pagination__item_previos"><a href="#" class="pagination__link"><</a></li>
			<li class="pagination__item pagination__item_number"><a href="#" class="pagination__link pagination__link_number pagination__link_active">1</a></li>
			<li class="pagination__item pagination__item_number"><a href="#" class="pagination__link pagination__link_number">2</a></li>
			<li class="pagination__item pagination__item_number"><a href="#" class="pagination__link pagination__link_number">3</a></li>
			<li class="pagination__item pagination__item_number"><a href="#" class="pagination__link pagination__link_number">4</a></li>
			<li class="uk-visible-small pagination__item pagination__item_next"><a href="#" class="pagination__link">></a></li>
			<li class="uk-hidden-small pagination__item pagination__item_next"><a href="#" class="pagination__link">вперёд</a></li>
			<li class="uk-visible-small pagination__item pagination__item_last"><a href="#" class="pagination__link">>></a></li>
			<li class="uk-hidden-small pagination__item pagination__item_last"><a href="#" class="pagination__link">В конец</a></li>
		</ul>
	</section>

	<div id="add-feedback" class="uk-modal popup__canvas">
		<div class="uk-modal-dialog popup">
			<a href="" class="uk-modal-close popup__close"></a>
			<h2 class="popup__heading">	Оставить отзыв</h2>
			<p class="popup__text">Для того что бы оставить отзыв, авторизируйтесь:</p>
			<ul class="popup__auth-list">
				<li class="popup__auth"><a href="#" class="popup__auth-link popup__auth-link_fb">fb</a></li>
				<li class="popup__auth"><a href="#" class="popup__auth-link popup__auth-link_vk">vk</a></li>
				<li class="popup__auth"><a href="#" class="popup__auth-link popup__auth-link_tw">twitter</a></li>
				<li class="popup__auth"><a href="#" class="popup__auth-link popup__auth-link_gp">g+</a></li>
			</ul>
			<h3 class="popup__form-heading">
				Отзыв
			</h3>
			<form action="#" class="popup__form">
				<textarea name="comment-text" id="comment-text" class="popup__texarea"></textarea>
				<input type="submit" value="Оставить отзыв" class="popup__submit">
			</form>
		</div>
	</div>
	
	<!-- FOOTER -->
	<footer class="footer footer_border">
		<p class="uk-text-center footer__text">
			&copy; 2015 База отдыха "велентина"
		</p>
	</footer>
	<!-- /FOOTER -->
</body>
</html>