<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/components/grid.js"></script>
	<script src="js/components/slideset.min.js"></script>
	<script src="js/components/slideshow.js"></script>
	<script src="js/components/slideshow-fx.min.js"></script>

	<script src="js/custom.js"></script>
	<meta charset="UTF-8">
	<title>Валентина</title>
</head>
<body>
	<!-- HADER -->
	<header class="header">
		<div class="uk-container uk-container-center header__container">
			<a href="/" class="header__logo">
				<img src="img/header-logo.png" alt="header-logo">
			</a>
			<div class="header__slogan">
				<p class="header__slogan-text">
					Будьте нашим гостем на Азовском море в Кирилловке!
				</p>
				<address class="header__slogan-address">
					Запорожская область, Акимовский район, пгт. Кирилловка Коса Пересыпь.
				</address>
			</div>
			<address class="uk-float-right header__phone-numbers">
				<b>(097)</b> 871-89-92 <br><b>(050)</b> 566-55-64
			</address>
			<!-- NAVBAR -->
			<div class="uk-container uk-container-center navbar__canvas">
				<nav class="uk-navbar navbar" id="navbar-header">
					<ul class="uk-navbar-nav uk-hidden-large navbar__menu navbar__menu_dropdown">
						<li class="uk-parent navbar__item navbar__item_dropdown-button" data-uk-dropdown="mode:'click',justify:'#navbar-header'">
							<a href="#" class="navbar__link navbar__link_dropdown-togle">
								<span class="uk-navbar-toggle"></span>Меню
							</a>
							<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom navbar__dropdown-container">
								<ul class="uk-nav uk-nav-navbar navbar__menu navbar__menu_dropdown ">
									<li class="navbar__item">
										<a class="navbar__link navbar__link_home navbar__link_dropdown" href="/valentina/">	
											Домой
										</a>
									</li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/about.html">О базе отдыха</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/rooms.html">Номера и цены</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/gallery.html">Фотогалерея</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/stoks.html">Акции</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/way.html">как добраться</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/3d.html">3D тур</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/feedback.html">Отзывы</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/address.html">Контакты</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="uk-navbar-nav uk-flex uk-flex-center uk-visible-large navbar__menu ">
						<li class="navbar__item">
							<a class="navbar__link navbar__link_home" href="/valentina/">	
								Домой
							</a>
						</li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/about.html">О базе отдыха</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/rooms.html">Номера и цены</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/gallery.html">Фотогалерея</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/stoks.html">Акции</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/way.html">как добраться</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/3d.html">3D тур</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/feedback.html">Отзывы</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/address.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<!-- /NAVBAR -->
		</div>
	</header>
	<!-- /HADER -->
	<!-- HEADING SLIDER -->
	<section class="slider">
		<div class="uk-slidenav-position slider__container" data-uk-slideshow="{autoplay:true,animation: 'swipe'}">
			<ul class="uk-slideshow slider__list">
				<li class="uk-overlay slider__slide">
					<img src="img/heading-image.png" alt="heading-image">
					<h1 class="uk-overlay-panel uk-overlay-top uk-text-center slider__heading">
						База отдыха “Валентина”<br>в Кирилловке
					</h1>
				</li>
				<li class="uk-overlay slider__slide">
					<img src="img/heading-image.png" alt="heading-image">
					<h1 class="uk-overlay-panel uk-overlay-top uk-text-center slider__heading">
						База отдыха “Валентина”<br>в Кирилловке
					</h1>
				</li>
				<li class="uk-overlay slider__slide">
					<img src="img/heading-image.png" alt="heading-image">
					<h1 class="uk-overlay-panel uk-overlay-top uk-text-center slider__heading">
						База отдыха “Валентина”<br>в Кирилловке
					</h1>
				</li>
			</ul>
			<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
			<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
		</div>
	</section>
	<!-- /HEADING SLIDER -->

	<!-- ABOUT -->
	<section class="section section_about">
		<div class="uk-container uk-container-center">

			<h2 class="section__heading section__heading_sep about__heading">
				О нашей базе
			</h2>
			<ul class="uk-grid about__list">
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 about__item">
					<a href="#" class="about__link">
						<figure class="about__figure">
							<div class="about__img-frame about__img-frame_gallery">
								<img class="about__img" src="img/about-gallery.png" alt="about-gallery">
							</div>
							<figcaption class="uk-text-center about__caption">
								галерея
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 about__item">
					<a href="#" class="about__link">
						<figure class="about__figure">
							<div class="about__img-frame about__img-frame_cams">
								<img class="about__img" src="img/about-cams.png" alt="about-cams">
							</div>
							<figcaption class="uk-text-center about__caption">
								Веб-камера
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 about__item">
					<a href="#" class="about__link">
						<figure class="about__figure">
							<div class="about__img-frame about__img-frame_3d">
								<img class="about__img" src="img/about-3d.png" alt="about-3d">
							</div>
							<figcaption class=" uk-text-center about__caption">
								3d тур
							</figcaption>
						</figure>
					</a>
				</li>
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 about__item">
					<a href="#" class="about__link">
						<figure class="about__figure">
							<div class="about__img-frame about__img-frame_video">
								<img class="about__img" src="img/about-video.png" alt="about-video">
							</div>
							<figcaption class="uk-text-center about__caption">
								видео
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>
			<p class="about__text">
				Золотой песок, чистое море, ласковое солнце и удобное жилье – кто из вас не мечтал о таком отдыхе?<br>Мы готовы воплотить ваши мечты в реальность! Для этого нужно совсем немного: всего лишь приехать на базу отдыха «Улыбка»! «Почему именно сюда, – спросите вы, – «Ведь в районе поселка Кирилловка на побережье Азовского моря существует немало мест, где можно остановиться». Да, согласны: баз, санаториев и просто частных домов много. Но везде ли имеются столь комфортные для проживания условия?
			</p>
		</div>
	</section>
	<!-- /ABOUT -->

	<!-- ADVANTEGES -->
	<section class="section section_advanteges">
		<div class="uk-container uk-container-center">

			<h2 class="section__heading section__heading_w advanteges__heading">
				Наши преимущества
			</h2>
			<ul class="uk-grid advanteges__list uk-flex uk-flex-center">
				<li class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 advanteges__item">
					<figure class="advanteges__figure">
						<div class="advanteges__img-frame"><img class="advanteges__img" src="img/advanteges-1.png" alt="advanteges-1"></div>
						<figcaption class="advanteges__caption">Комфортабельные<br>номера</figcaption>
					</figure>
				</li>
				<li class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 advanteges__item">
					<figure class="advanteges__figure">
						<div class="advanteges__img-frame"><img class="advanteges__img" src="img/advanteges-2.png" alt="advanteges-2"></div>
						<figcaption class="advanteges__caption">Питание<br>на любой вкус!</figcaption>
					</figure>
				</li>
				<li class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1 advanteges__item">
					<figure class="advanteges__figure">
						<div class="advanteges__img-frame"><img class="advanteges__img" src="img/advanteges-3.png" alt="advanteges-3"></div>
						<figcaption class="advanteges__caption">Телевидение<br>и Интернет</figcaption>
					</figure>
				</li>
			</ul>
		</div>
	</section>
	<!-- /ADVANTEGES -->

	<!-- ROOMS -->
	<section class="section section_rooms">
		<div class="uk-container uk-container-center uk-flex uk-flex-column">
			<h2  class="section__heading section__heading_sep rooms__header">
				Наши номера
			</h2>
			<ul class="uk-grid uk-grid-collapse rooms__list">
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 rooms__item">
					<figure class="rooms__figure">
						<div class="rooms__img-canvas">
							<img class="rooms__img" src="img/rooms-1.png" alt="rooms-1">
						</div>
						<figcaption class="rooms__caption-canvas">
							<div class="rooms__heading-row">
								<h3 class="rooms__heading">Номера Эконом</h3>
								<p class="rooms__heading-text">до 3-х человек</p>
							</div>
							<p class="rooms__text-row">300 грн/сутки</p>
							<a href="/valentina/room.html" class="rooms__button">Подробнее</a>
						</figcaption>
					</figure>
				</li>
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 rooms__item">
					<figure class="rooms__figure">
						<div class="rooms__img-canvas">
							<img class="rooms__img" src="img/rooms-2.png" alt="rooms-2">
						</div>
						<figcaption class="rooms__caption-canvas">
							<div class="rooms__heading-row">
								<h3 class="rooms__heading">Номера люкс</h3>
								<p class="rooms__heading-text">до 3-х человек</p>
							</div>
							<p class="rooms__text-row">700 грн/сутки</p>
							<a href="/valentina/room.html" class="rooms__button">Подробнее</a>
						</figcaption>
					</figure>
				</li>
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 rooms__item">
					<figure class="rooms__figure">
						<div class="rooms__img-canvas">
							<img class="rooms__img" src="img/rooms-3.png" alt="rooms-3">
						</div>
						<figcaption class="rooms__caption-canvas">
							<div class="rooms__heading-row">
								<h3 class="rooms__heading">Номера люкс</h3>
								<p class="rooms__heading-text">до 3-х человек</p>
							</div>
							<p class="rooms__text-row">700 грн/сутки</p>
							<a href="/valentina/room.html" class="rooms__button">Подробнее</a>
						</figcaption>
					</figure>
				</li>
				<li class="uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 rooms__item">
					<figure class="rooms__figure">
						<div class="rooms__img-canvas">
							<img class="rooms__img" src="img/rooms-4.png" alt="rooms-4">
						</div>
						<figcaption class="rooms__caption-canvas">
							<div class="rooms__heading-row">
								<h3 class="rooms__heading">Номера Эконом</h3>
								<p class="rooms__heading-text">до 3-х человек</p>
							</div>
							<p class="rooms__text-row">300 грн/сутки</p>
							<a href="/valentina/room.html" class="rooms__button">Подробнее</a>
						</figcaption>
					</figure>
				</li>
			</ul>
			<a class="rooms__all-link" href="#">Все номера</a>
		</div>
	</section>
	<!-- /ROOMS -->

	<!-- ABOUT2 -->
	<section class="section section__about-2">
		<div class="uk-container uk-container-center">
			<h2 class="section__heading section__heading_sep about-2__heading">
				Заголовок
			</h2>
			<ul class="uk-grid uk-grid-collapse">
				<li class="uk-width-large-1-3 uk-width-medium-1-1 uk-width-small-1-1 about-2__item"><a href="#" class="about-2__link">
					<figure class="uk-overlay about-2__figure">
						<img src="img/about2-1.png" alt="about2-1" class=" about-2__image">
						<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-text-center about-2__caption">Об Азовском море</figcaption>
					</figure>
				</a></li>
				<li class="uk-width-large-1-3 uk-width-medium-1-1 uk-width-small-1-1 about-2__item"><a href="#" class="about-2__link">
					<figure class="uk-overlay about-2__figure">
						<img src="img/about2-2.png" alt="about2-2" class=" about-2__image">
						<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-text-center about-2__caption">Об Азовском море</figcaption>
					</figure>
				</a></li>
				<li class="uk-width-large-1-3 uk-width-medium-1-1 uk-width-small-1-1 about-2__item"><a href="#" class="about-2__link">
					<figure class="uk-overlay about-2__figure">
						<img src="img/about2-3.png" alt="about2-3" class=" about-2__image">
						<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-text-center about-2__caption">Об Азовском море</figcaption>
					</figure>
				</a></li>
			</ul>
		</div>
	</section>
	<!-- ABOUT2 -->

	<!-- INFORMATION -->
	<section class="information">
		<div class="uk-grid uk-grid-collapse information__row information__row_water-park">
			<div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 information__image-frame">
				<img class="information__image" src="img/information-1.png" alt="information-1">
			</div>
			<div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 information__text-block">
				<h3 class="information__heading">
					Аквапарк 
				</h3>
				<p class="information__text">
					Золотой песок, чистое море, ласковое солнце и удобное жилье – кто из вас не мечтал о таком отдыхе? Мы готовы воплотить ваши мечты в реальность! Для этого нужно совсем немного: всего лишь приехать на базу отдыха «Улыбка»! «Почему именно сюда, – спросите вы, – «Ведь в районе поселка Кирилловка на побережье Азовского моря существует немало мест, где можно остановиться». Да, согласны: баз, санаториев и просто частных 
				</p>
				<a class="information__button" href="#">Подробнее</a>
			</div>
		</div>
		<div class="uk-grid uk-grid-collapse information__row information__row_dolphinarium">
			<div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 uk-push-large-1-2 information__image-frame information__image-frame_right">
				<img class="information__image" src="img/information-2.png" alt="information-2">
			</div>
			<div class="uk-width-large-1-2 uk-pull-large-1-2 information__text-block uk-text-right">
				<h3 class="information__heading information__heading_b">
					Дельфинарий 
				</h3>
				<p class="information__text information__text_b">
					Золотой песок, чистое море, ласковое солнце и удобное жилье – кто из вас не мечтал о таком отдыхе? Мы готовы воплотить ваши мечты в реальность! Для этого нужно совсем немного: всего лишь приехать на базу отдыха «Улыбка»! «Почему именно сюда, – спросите вы, – «Ведь в районе поселка Кирилловка на побережье Азовского моря существует немало мест, где можно остановиться». Да, согласны: баз, санаториев и просто частных 
				</p>
				<a class="information__button" href="#">Подробнее</a>
			</div>
		</div>
		<div class="uk-grid uk-grid-collapse information__row information__row_bikes">
			<div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 information__image-frame">
				<img class="information__image" src="img/information-3.png" alt="information-3">
			</div>
			<div class="uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 information__text-block">
				<h3 class="information__heading">
					Водные лыжи, аквабайки<br>бананы, катамараны 
				</h3>
				<p class="information__text">
					Золотой песок, чистое море, ласковое солнце и удобное жилье – кто из вас не мечтал о таком отдыхе? Мы готовы воплотить ваши мечты в реальность! Для этого нужно совсем немного: всего лишь приехать на базу отдыха «Улыбка»! «Почему именно сюда, – спросите вы, – «Ведь в районе поселка Кирилловка на побережье Азовского моря существует немало мест, где можно остановиться». Да, согласны: баз, санаториев и просто частных 
				</p>
				<a class="information__button" href="#">Подробнее</a>
			</div>
		</div>
	</section>
	<!-- /INFORMATION -->

	<!-- FEED-BACKS -->
	<section class="section section__feed-backs">
		<div class="uk-container uk-container-center feed-backs__container">
			<h2 class="section__heading">
				Отзывы  клиентов
			</h2>
			<div data-uk-slideset="{small: 1, medium: 2, large: 3,animation: 'scale', duration: 100}">
				<div class="uk-slidenav-position feed-backs__slider">
					<ul class="uk-grid uk-slideset feed-backs__list"">
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">Дарья</h3>
							<p class="uk-panel feed-backs__text">
								Отдохнули просто отлично, Сервис на высоте, песок на пляже чистый. Мусор на пляже регулярно обираеться. Персонал порадовал своей приветливостью и улыбками. Номр получил чистый уютный, не рассчитывали даже на такой комфорт. <br>Обязательно приедем ещё раз!
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">
								Николай
							</h3>
							<p class="uk-panel feed-backs__text">
								Были первый раз, сервис на высоте, песок на пляже чистый. Мусор на пляже регулярно обираеться. Персонал порадовал своей приветливостью и улыбками. Номера понравились, не рассчитывали даже на такой комфорт.<br>Спасибо за прекрасныйо отдых!!!
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">
								Света
							</h3>
							<p class="uk-panel feed-backs__text">
								Уже второй раз приезжаем на эту базу. Радует что есть детская площадка и аниматоры. Питание отличное, сервис на пять. Рекомендовали нашим друзьям и товарищам. Уверена приедем ещё не раз.<br>Спасибо вам за отдых.
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">Дарья</h3>
							<p class="uk-panel feed-backs__text">
								Отдохнули просто отлично, Сервис на высоте, песок на пляже чистый. Мусор на пляже регулярно обираеться. Персонал порадовал своей приветливостью и улыбками. Номр получил чистый уютный, не рассчитывали даже на такой комфорт. <br>Обязательно приедем ещё раз!
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">
								Николай
							</h3>
							<p class="uk-panel feed-backs__text">
								Были первый раз, сервис на высоте, песок на пляже чистый. Мусор на пляже регулярно обираеться. Персонал порадовал своей приветливостью и улыбками. Номера понравились, не рассчитывали даже на такой комфорт.<br>Спасибо за прекрасныйо отдых!!!
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">
								Света
							</h3>
							<p class="uk-panel feed-backs__text">
								Уже второй раз приезжаем на эту базу. Радует что есть детская площадка и аниматоры. Питание отличное, сервис на пять. Рекомендовали нашим друзьям и товарищам. Уверена приедем ещё не раз.<br>Спасибо вам за отдых.
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">Дарья</h3>
							<p class="uk-panel feed-backs__text">
								Отдохнули просто отлично, Сервис на высоте, песок на пляже чистый. Мусор на пляже регулярно обираеться. Персонал порадовал своей приветливостью и улыбками. Номр получил чистый уютный, не рассчитывали даже на такой комфорт. <br>Обязательно приедем ещё раз!
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">
								Николай
							</h3>
							<p class="uk-panel feed-backs__text">
								Были первый раз, сервис на высоте, песок на пляже чистый. Мусор на пляже регулярно обираеться. Персонал порадовал своей приветливостью и улыбками. Номера понравились, не рассчитывали даже на такой комфорт.<br>Спасибо за прекрасныйо отдых!!!
							</p>
						</li>
						<li class="feed-backs__item">
							<h3 class="feed-backs__heading">
								Света
							</h3>
							<p class="uk-panel feed-backs__text">
								Уже второй раз приезжаем на эту базу. Радует что есть детская площадка и аниматоры. Питание отличное, сервис на пять. Рекомендовали нашим друзьям и товарищам. Уверена приедем ещё не раз.<br>Спасибо вам за отдых.
							</p>
						</li>						
					</ul>
					<a href="" class="uk-slidenav uk-slidenav-previous feed-backs__arrow feed-backs__arrow_previous" data-uk-slideset-item="previous"></a>
					<a href="" class="uk-slidenav uk-slidenav-next feed-backs__arrow feed-backs__arrow_next" data-uk-slideset-item="next"></a>
				</div>
			</div>
			<a href="#" class="feed-backs__button">Все отзывы</a>
		</div>
	</section>
	<!-- /FEED-BACKS -->
	
	<!-- 3D -->
	<section class="canvas-iframe frame-3d">
		<iframe width="100%" height="500" src="http://www.azov.zp.ua/kirillovka/ulibka/vt/virtualtour.html" allowfullscreen></iframe>
	</section>
	<!-- /3D -->

	<!-- ADDRESS -->
	<section class="addres">
		<div class="addres__text-overlay-canvas">
			<div class="addres__text-overlay">
				<h3 class="section__heading addres__heading">
					Контакты
				</h3>
				<address class="addres__phone">
					+38 (099) 970-73-92  +38 (098) 497-87-55  +38 (050) 486-15-11 
				</address>
				<address class="addres__text">
					Запорожская область, Акимовский район, <br>пгт. Кирилловка Коса Пересыпь.
				</address>
			</div>
		</div>
		<!-- MAP -->
		<div class="canvas-iframe addres__map">
			<iframe height="770" width="100%" src="https://www.google.com/maps/embed/v1/place?q=place_id:EnnQstGD0LvQuNGG0Y8g0KTQtdC00L7RgtC-0LLQsCDQutC-0YHQsCwgNSwg0JrQuNGA0LjQu9GW0LLQutCwLCDQl9Cw0L_QvtGA0ZbQt9GM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDRl9C90LAsIDcyNTYz&key=AIzaSyBdAfW-efquOJsAC42iEVaKOLr32fJXTc0" allowfullscreen></iframe>
		</div>
		<!-- /MAP -->
	</section>
	<!-- /ADDRESS -->
	
	<!-- FOOTER -->
	<footer class="footer">
		<p class="uk-text-center footer__text">
			&copy; 2015 База отдыха "велентина"
		</p>
	</footer>
	<!-- /FOOTER -->
</body>
</html>