<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/room.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/components/grid.js"></script>
	<script src="js/components/slideset.min.js"></script>
	<script src="js/components/slideshow.js"></script>
	<script src="js/components/slideshow-fx.min.js"></script>

	<script src="js/custom.js"></script>
	<meta charset="UTF-8">
	<title>Валентина</title>
</head>
<body>
	<!-- HADER -->
	<header class="header">
		<div class="uk-container uk-container-center header__container">
			<a href="/" class="header__logo">
				<img src="img/header-logo.png" alt="header-logo">
			</a>
			<div class="header__slogan">
				<p class="header__slogan-text">
					Будьте нашим гостем на Азовском море в Кирилловке!
				</p>
				<address class="header__slogan-address">
					Запорожская область, Акимовский район, пгт. Кирилловка Коса Пересыпь.
				</address>
			</div>
			<address class="uk-float-right header__phone-numbers">
				<b>(097)</b> 871-89-92 <br><b>(050)</b> 566-55-64
			</address>
			<!-- NAVBAR -->
			<div class="uk-container uk-container-center navbar__canvas">
				<nav class="uk-navbar navbar" id="navbar-header">
					<ul class="uk-navbar-nav uk-hidden-large navbar__menu navbar__menu_dropdown">
						<li class="uk-parent navbar__item navbar__item_dropdown-button" data-uk-dropdown="justify:'#navbar-header'">
							<a href="#" class="navbar__link navbar__link_dropdown-togle">
								<span class="uk-navbar-toggle"></span>Меню
							</a>
							<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom navbar__dropdown-container">
								<ul class="uk-nav uk-nav-navbar navbar__menu navbar__menu_dropdown ">
									<li class="navbar__item">
										<a class="navbar__link navbar__link_home navbar__link_dropdown" href="/valentina/">	
											Домой
										</a>
									</li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/about.html">О базе отдыха</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/rooms.html">Номера и цены</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/gallery.html">Фотогалерея</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/stoks.html">Акции</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/way.html">как добраться</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/3d.html">3D тур</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/feedback.html">Отзывы</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/address.html">Контакты</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="uk-navbar-nav uk-flex uk-flex-center uk-visible-large navbar__menu ">
						<li class="navbar__item">
							<a class="navbar__link navbar__link_home" href="/valentina/">	
								Домой
							</a>
						</li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/about.html">О базе отдыха</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/rooms.html">Номера и цены</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/gallery.html">Фотогалерея</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/stoks.html">Акции</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/way.html">как добраться</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/3d.html">3D тур</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/feedback.html">Отзывы</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/address.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<!-- /NAVBAR -->
		</div>
	</header>
	<!-- /HADER -->
	<nav class="breadcrumb">
		<div class="uk-container uk-container-center">
			<ul class="uk-breadcrumb breadcrumb__menu">
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">главная</a></li>
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">страница1</a></li>
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">страница2</a></li>
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">страница3</a></li>
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">страница4</a></li>
				<li class="uk-active breadcrumb__item"><span class="breadcrumb__text">о базе отдыха</span></li>
			</ul>
		</div>
	</nav>
	<section class="section section_room">
		<h2 class="section__heading section__heading_sep">
			Номер эконом
		</h2>
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-collapse">
				<div class="uk-width-large-7-10 uk-width-medium-1-1 uk-width-small-1-1 uk-push-large-3-10">
					<div class="room__figure">
						<div class="room__image-frame">
							<img src="img/room-image.png" alt="room-image.png"  class="room__image">
						</div>
						<article class="room__description">
							<h3>стоимость: <b>от 300 грн/сутки</b></h3>
							<h4>
								<b>Описание номера</b>
							</h4>
							<p>
							<b>НОМЕРА: Двухэтажный коттедж-сруб из натурального дерева. Для отдыха предложены номера класса «стандарт+» с отдельным входом и индивидуальной верандой для каждого номера.</b>
							</p>
							<h4>
								Каждый номер рассчитан на поселение до 3-х человек и оборудован:
							</h4>
							<ul>
								<li>
									номера на I этаже – двуспальный диван, раскладное кресло-кровать, прикроватные тумбы, шкаф для одежды, сплит-система, спутниковое ТВ, холодильник, микроволновая печь, электроплита, электрочайник;
								</li>
								<li>
									номера на II этаже – односпальные кровати, прикроватные тумбы, шкаф для одежды, сплит-система, спутниковое ТВ, холодильник, микроволновая печь, электроплита, электрочайник;
								</li>
							</ul>
							<p><i>Есть возможность предоставления дополнительного места – евро-раскладушка. <br>На веранде, возле каждого номера отдельный стол и стулья для отдыха.</i></p>
								<h4>
									Санитарные удобства расположены радом возле коттеджа:
								</h4>
								<ul>
									<li>
										смывной туалет – унитазы, чаши Генуя;
									</li>
									<li>
										душ, горячая пресная вода по графику (с 18.00 до 20.00);
									</li>
									<li>
										круглосуточное пользование душем платное (15грн/сутки/ человека).
									</li>
								</ul>
							</dl>
						</article>
					</div>
				</div>
				<div class="uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1 uk-pull-large-7-10 room__navbar">
					<h3 class="room__nav-heading">
						Другие номера:
					</h3>
					<ul class="room__nav-menu">
						<li class="room__nav-item"><a href="#" class="room__nav-link">Люкс </a></li>
						<li class="room__nav-item"><a href="#" class="room__nav-link">Полулюкс </a></li>
						<li class="room__nav-item"><a href="#" class="room__nav-link">Стандарт</a></li>
						<li class="room__nav-item"><a href="#" class="room__nav-link">Минимал</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="price__blok">
			<div class="uk-container uk-container-center">
				<h3 class="price__heading">
					Тариф на Смежный номер «Полупансион»
				</h3>
				<div class="uk-overflow-container">
					<table class="uk-table uk-tab-responsive price__table">
						<thead>
							<tr>
								<th class="price__cell price__cell_h">Кол-во человек<br>в номере</th>
								<th class="price__cell price__cell_h">28.05-05.06</th>
								<th class="price__cell price__cell_h">05.06-20.06</th>
								<th class="price__cell price__cell_h">20.06-15.08</th>
								<th class="price__cell price__cell_h">15.08-25.08</th>
								<th class="price__cell price__cell_h">25.08-01.09</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="price__cell">2</td>
								<td class="price__cell">730 грн</td>
								<td class="price__cell">1010 грн</td>
								<td class="price__cell">1210 грн</td>
								<td class="price__cell">1110 грн</td>
								<td class="price__cell">1010 грн</td>
							</tr>
						</tbody>
					</table>
				</div>	
				<ul class="price__docs-list">
					<li class="price__docs-item"><a class="price__docs-link" href="#">Скачать полный прайс-лист</a></li>
					<li class="price__docs-item"><a class="price__docs-link" href="#">Внутренние Правила проживания на базе отдыха «Улыбка»</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer class="footer footer_border">
		<p class="uk-text-center footer__text">
			&copy; 2015 База отдыха "велентина"
		</p>
	</footer>
	<!-- /FOOTER -->
</body>
</html>