<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/stoks.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/components/grid.js"></script>
	<script src="js/components/slideset.min.js"></script>
	<script src="js/components/slideshow.js"></script>
	<script src="js/components/slideshow-fx.min.js"></script>

	<script src="js/custom.js"></script>
	<meta charset="UTF-8">
	<title>Валентина</title>
</head>
<body>
	<!-- HADER -->
	<header class="header">
		<div class="uk-container uk-container-center header__container">
			<a href="/" class="header__logo">
				<img src="img/header-logo.png" alt="header-logo">
			</a>
			<div class="header__slogan">
				<p class="header__slogan-text">
					Будьте нашим гостем на Азовском море в Кирилловке!
				</p>
				<address class="header__slogan-address">
					Запорожская область, Акимовский район, пгт. Кирилловка Коса Пересыпь.
				</address>
			</div>
			<address class="uk-float-right header__phone-numbers">
				<b>(097)</b> 871-89-92 <br><b>(050)</b> 566-55-64
			</address>
			<!-- NAVBAR -->
			<div class="uk-container uk-container-center navbar__canvas">
				<nav class="uk-navbar navbar" id="navbar-header">
					<ul class="uk-navbar-nav uk-hidden-large navbar__menu navbar__menu_dropdown">
						<li class="uk-parent navbar__item navbar__item_dropdown-button" data-uk-dropdown="justify:'#navbar-header'">
							<a href="#" class="navbar__link navbar__link_dropdown-togle">
								<span class="uk-navbar-toggle"></span>Меню
							</a>
							<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom navbar__dropdown-container">
								<ul class="uk-nav uk-nav-navbar navbar__menu navbar__menu_dropdown ">
									<li class="navbar__item">
										<a class="navbar__link navbar__link_home navbar__link_dropdown" href="/valentina/">	
											Домой
										</a>
									</li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/about.html">О базе отдыха</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/rooms.html">Номера и цены</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/gallery.html">Фотогалерея</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/stoks.html">Акции</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/way.html">как добраться</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/3d.html">3D тур</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/feedback.html">Отзывы</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/address.html">Контакты</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="uk-navbar-nav uk-flex uk-flex-center uk-visible-large navbar__menu ">
						<li class="navbar__item">
							<a class="navbar__link navbar__link_home" href="/valentina/">	
								Домой
							</a>
						</li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/about.html">О базе отдыха</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/rooms.html">Номера и цены</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/gallery.html">Фотогалерея</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/stoks.html">Акции</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/way.html">как добраться</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/3d.html">3D тур</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/feedback.html">Отзывы</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/address.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<!-- /NAVBAR -->
		</div>
	</header>
	<!-- /HADER -->
	<nav class="breadcrumb">
		<div class="uk-container uk-container-center">
			<ul class="uk-breadcrumb breadcrumb__menu">
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">главная</a></li>
				<li class="uk-active breadcrumb__item"><span class="breadcrumb__text">о базе отдыха</span></li>
			</ul>
		</div>
	</nav>

	<section class="section section_stok">
		<h2 class="section__heading section__heading_sep">
			Акции
		</h2>
		<div class="uk-container uk-container-center">
			<div class="stok__img-border">
				<img src="img/stok-image.png" class="stok__image" alt="stok-image.png">
			</div>
			<h3 class="stok__heading">
				База отдыха «Улыбка»: счастье так близко!
			</h3>
			<p class="stok__text">
				«Пересыпь + Я = дружная семья» Лето – прекрасная пора отдыха и веселья, ярких эмоций и незабываемых приключений. Команда ТОК «Пересыпь» решила так же не отставать и подготовила для своих любимых гостей веселый и интересный конкурс «Пересыпь + Я = дружная семья». 1 место — бесплатная путевка на отдых в номере «Люкс» на троих на…«Пересыпь + Я = дружная семья» Лето – <b>прекрасная</b> пора отдыха и веселья, ярких эмоций и незабываемых приключений. Команда ТОК «Пересыпь» решила так же не отставать и подготовила для своих любимых гостей веселый и интересный конкурс 
			</p>
			<p class="stok__text">
				«Пересыпь + Я = дружная семья». 1 место — бесплатная путевка на отды
				х в номере «Люкс» на троих на…«Пересыпь + Я = дружная семья» Лето – прекрасная пора отдыха и веселья, ярких эмоций и незабываемых приключений. Команда ТОК «Пересыпь» решила так же не отставать и подготовила для своих любимых гостей веселый и интересный конкурс «Пересыпь + Я = дружная семья». 1 место — бесплатная путевка на отдых в номере «Люкс» на троих на…любимых гостей веселый и интересный конкурс «Пересыпь + Я = дружная семья». 1 место — бесплатная путевка на отдых в номере «Люкс» на троих на…
			</p>
			<dl class="stok__description-list">
				<dt class="stok__description-title stok__description-title_big">Дата горящего предложения:</dt>
				<dd class="stok__description-definition stok__description-definition_big">27.07 – 29.07.2016 – Смежный на 2-х 2 420 грн.  = 1 936 грн.</dd>
				<dt class="stok__description-title">В стоимость включено:</dt>
				<dd class="stok__description-definition">Проживание в номере комплекса</dd>
				<dd class="stok__description-definition">2-х разовое питание;</dd>
				<dd class="stok__description-definition">Room Service (ежедневная уборка в номере, регулярная замена постельного белья и полотенец);</dd>
				<dd class="stok__description-definition">Анимационная программа в течение дня, как для детей, так и для взрослых;</dd>
				<dd class="stok__description-definition">Пляжный инвентарь (шезлонги, зонтики)</dd>
				<dd class="stok__description-definition">Открытый бассейн с двумя детскими зонами</dd>
				<dd class="stok__description-definition">Детская игровая площадка</dd>
				<dd class="stok__description-definition">Спортивная площадка, уличные тренажеры</dd>
				<dd class="stok__description-definition">Wi-Fi по всей территории</dd>

			</dl>
		</div>
	</section>

	<!-- FOOTER -->
	<footer class="footer footer_border">
		<p class="uk-text-center footer__text">
			&copy; 2015 База отдыха "велентина"
		</p>
	</footer>
	<!-- /FOOTER -->
</body>
</html>