<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/way.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/components/grid.js"></script>
	<script src="js/components/slideset.min.js"></script>
	<script src="js/components/slideshow.js"></script>
	<script src="js/components/slideshow-fx.min.js"></script>

	<script src="js/custom.js"></script>
	<meta charset="UTF-8">
	<title>Валентина</title>
</head>
<body>
	<!-- HADER -->
	<header class="header">
		<div class="uk-container uk-container-center header__container">
			<a href="/" class="header__logo">
				<img src="img/header-logo.png" alt="header-logo">
			</a>
			<div class="header__slogan">
				<p class="header__slogan-text">
					Будьте нашим гостем на Азовском море в Кирилловке!
				</p>
				<address class="header__slogan-address">
					Запорожская область, Акимовский район, пгт. Кирилловка Коса Пересыпь.
				</address>
			</div>
			<address class="uk-float-right header__phone-numbers">
				<b>(097)</b> 871-89-92 <br><b>(050)</b> 566-55-64
			</address>
			<!-- NAVBAR -->
			<div class="uk-container uk-container-center navbar__canvas">
				<nav class="uk-navbar navbar" id="navbar-header">
					<ul class="uk-navbar-nav uk-hidden-large navbar__menu navbar__menu_dropdown">
						<li class="uk-parent navbar__item navbar__item_dropdown-button" data-uk-dropdown="justify:'#navbar-header'">
							<a href="#" class="navbar__link navbar__link_dropdown-togle">
								<span class="uk-navbar-toggle"></span>Меню
							</a>
							<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom navbar__dropdown-container">
								<ul class="uk-nav uk-nav-navbar navbar__menu navbar__menu_dropdown ">
									<li class="navbar__item">
										<a class="navbar__link navbar__link_home navbar__link_dropdown" href="/valentina/">	
											Домой
										</a>
									</li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/about.html">О базе отдыха</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/rooms.html">Номера и цены</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/gallery.html">Фотогалерея</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/stoks.html">Акции</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/way.html">как добраться</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/3d.html">3D тур</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/feedback.html">Отзывы</a></li>
									<li class="navbar__item navbar__item_dropdown"><a class="navbar__link navbar__link_dropdown" href="/valentina/address.html">Контакты</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="uk-navbar-nav uk-flex uk-flex-center uk-visible-large navbar__menu ">
						<li class="navbar__item">
							<a class="navbar__link navbar__link_home" href="/valentina/">	
								Домой
							</a>
						</li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/about.html">О базе отдыха</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/rooms.html">Номера и цены</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/gallery.html">Фотогалерея</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/stoks.html">Акции</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/way.html">как добраться</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/3d.html">3D тур</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/feedback.html">Отзывы</a></li>
						<li class="navbar__item"><a class="navbar__link" href="/valentina/address.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<!-- /NAVBAR -->
		</div>
	</header>
	<!-- /HADER -->
	<nav class="breadcrumb">
		<div class="uk-container uk-container-center">
			<ul class="uk-breadcrumb breadcrumb__menu">
				<li class="breadcrumb__item"><a class="breadcrumb__link" href="">главная</a></li>
				<li class="uk-active breadcrumb__item"><span class="breadcrumb__text">о базе отдыха</span></li>
			</ul>
		</div>
	</nav>
	<section class="section section_way">
		<h2 class="section__heading section__heading_sep">
			Как добраться
		</h2>
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-small">
				<div class="uk-width-1-1 uk-width-large-9-10 uk-margin-bottom">
					<h2 class="way__sub-heading">
						Телефоны и электронная почта для бронирования и информации:
					</h2>
					<p class="uk-margin-small-top phone way__text way__text_phone">
						<b>+38 (099) 970-73-92</b> - работает круглый год<br>
						<b>+38 (098) 497-87-55</b> - работает только в сезон<br>
						<b>+38 (050) 486-15-11</b> - работает только в сезон
					</p>
					<p class="email uk-margin-small-top uk-margin-bottom way__text way__text_email">
						<b>ivliev@optima.com.ua</b> электронная почта, работает круглый год
					</p>
				</div>
				<div class="uk-width-large-1-10 uk-visible-large uk-margin-top uk-margin-bottom">
					<img src="img/phone-qr.png" alt="phone-qr">
				</div>
			</div>
			<div class="uk-grid uk-grid-small">
				<div class="uk-width-1-1 uk-width-large-9-10">
					<h2 class="way__sub-heading">
						Адрес турабазы:
					</h2>
					<p class="uk-margin-top uk-margin-bottom  address bold  way__text way__text_b way__text_address">
						Украина, Запорожская область, Акимовский район,пгт. Кирилловка, ул. Федотова Коса, 5, База отдыха "Улыбка"
					</p>
				</div>
				<div class="uk-width-large-1-10 uk-visible-large uk-margin-top uk-margin-bottom">
					<img src="img/qr-address.png" alt="qr-address">
				</div>
			</div>
			<div class="uk-grid uk-grid-small">
				<div class="uk-width-1-1 uk-width-large-9-10 uk-margin-bottom">
					<h2 class="way__sub-heading">
						Спутниковые координаты для навигаторов:
					</h2>
					<p class="way__text way__text_b way__text_gps">
						Широта: 46.363278<br>Долгота: 35.363186
					</p>
				</div>
				<div class="uk-width-large-1-10 uk-visible-large uk-margin-top uk-margin-bottom">
					<img src="img/qr-gps.png" alt="qr-gps">
				</div>
			</div>
			<div class="uk-grid uk-grid-smal">
				<div class="uk-width-1-1">
					<h2 class="uk-margin-bottom way__sub-heading">
						Карта:
					</h2>
				</div>
			</div>

		</div>
	</section>
	<div class="canvas-iframe address__map">
		<iframe height="490" width="100%" src="https://www.google.com/maps/embed/v1/place?q=place_id:EnnQstGD0LvQuNGG0Y8g0KTQtdC00L7RgtC-0LLQsCDQutC-0YHQsCwgNSwg0JrQuNGA0LjQu9GW0LLQutCwLCDQl9Cw0L_QvtGA0ZbQt9GM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDRl9C90LAsIDcyNTYz&key=AIzaSyBdAfW-efquOJsAC42iEVaKOLr32fJXTc0" allowfullscreen></iframe>
	</div>

	<!-- FOOTER -->
	<footer class="footer footer_border">
		<p class="uk-text-center footer__text">
			&copy; 2015 База отдыха "велентина"
		</p>
	</footer>
	<!-- /FOOTER -->
</body>
</html>